0 	OK 	button
2 	OK 	OK PERO DA PROBLEMAS (LED)
4	OK	OLED SDA (OK SI NO USAS OLED)
5	OK	LORA SCK
12	OK
13	OK
14	OK	LORA RST (OK si no usas LORA)
15	OK	OLED SCL (OK SI NO USAS OLED)
16	OK	OLED RST (OK SI NO USAS OLED)
17	OK
18	--	LORA LORA CS (OK si no usas LORA)
19	OK	LORA MISO (OK si no usas LORA)
21 	--	SDA
22	--	SCL
23	OK
25	OK
26	--	LORA IRQ (NO FUNCIONA)
27	OK 	LORA MOSI (OK si no usas LORA)
32  --	AZUL
33	-- 	AZUL
34	--	INPUT ONLY
35	--	INPUT ONLY
36	-- 	AZUL INPUT ONLY
37	--	AZUL
38	--	AZUL
39	--	INPUT ONLY
RX	OK
TX	OK
RST



--------------------------------------------------------
          ip ip ip ip       ip ip
|  |  |  |el|EL|ER|er|??|??|az|az|s5|s4|MR|  |--|s3|SD|
|GN|5V|3V|36|37|38|39|34|35|32|33|25|26|27|14|12|13|21|
|36|35|34|33|32|31|30|29|28|27|26|25|24|23|22|21|20|19|

USB [Cara del OLED]

|01|02|03|04|05|06|07|08|09|10|11|12|13|14|15|16|17|18|
|GN|5V|3V|GN|RX|TX|RT|00|22|19|23|18|05|15|02|04|17|16|
|  |  |  |  |OK|OK|  |OK|SC|--|OK|cs|OK|OK|OK|OK|OK|OK|
                      s2       s1    mr    ml    ML 
                      BU                OL    OL    OL
--------------------------------------------------------                                      



2,4,5,15 motores 
14,27,16,17 encoders
00,23,13,26,25 sensores (6 sensores)

16,4,15 OLED
00 es el boton


9 I/O (5 PARA SENSORES, 4 PARA MOTORES)
6 I/O LORA
3 I2C PARA OLED
6 AZULES QUE NO SE PUEDEN USAR

Necesito:

4 motores (4PWM para puente H, 2 por motor)
4 encoders (4pines input, 2 por encoder)
5 sensores 
2 i2c (SDA,SCL)


RX

ENCODERS: 2 pines por motor (sensor a y sensor b)(total:4 pines)
Motores:  2 pines por motor (pwm+direccion)(total:4 pines)
BuleBule=0,8m/s y 0,66m/s en curva

----------------------------------------------------------------------------
700 pulsos por vuelta
210 rpm aprox 30:1 --> 210*30=6300 RPM --> UN 10:1 tendría 210*3=630 rpm = 0,75m/s
23 mm diametro --> 23*3,1415=72,25 mm / vuelta
210*72,25/60=0,2528 m/s



IMU: 0x0D, 0x53 ,0x68
DUAL HBRIDGE:HG7881

rueda: 2.28cm diametro --> d*pi=2.28*3.14=0,0715 m/vuelta 

0,8 m/s ----> 11,18 rps --> 11,18*60=670 rpm --> necesitamos motores 10:1





